# --- include = False for all in here since they are not data sets --- # 
[general]
include = False

# CHANGE THIS FOR FISHER PARAMS
#paramList = H0,ombh2,omch2,tau,As,ns,mnu
paramList = H0,ombh2,omch2,tau,As,ns

compact = True
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 2000
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar

[prior]
# DON'T USE THIS TO ADD TAU PRIOR. ADD IT SEPARATELY LATER
include = False
tau = 0.01


[LowEllPlanck]
include = True
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.65
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = None
lmin = 2
lmax = 30

# CHANGE THIS
saveFisher = output/savedFisher_LowEllPlanck.txt 

[HighEllPlanck]
include = True
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False

# CHANGE THIS TO THE NON-OVERLAPPING SKY AREA WITH SO/S4/CCAT
# E.G. IF SO OBSERVES fsky=0.4, use fsky=0.65-0.4 = 0.25
fsky = 0.25
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = None
lmin = 30
lmax = 2500

# CHANGE THIS
saveFisher = output/savedFisher_HighEllPlanck_fsky_0.2.txt


[BAO]
include = True
# Derivatives depend on redshift bins
derivRoot = BAO_highAcc_BOSS

# FOR BOSS
redshift = 0.106,0.15,0.32,0.57
sigmafkx1000 = 8.4,15.0,2.3,0.71

# FOR DESI
#redshift = .15,.25,.35,.45,.55,.65,.75,.85,.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85
#sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52

# CHANGE THIS
saveFisher = output/savedFisher_BAO_BOSS.txt
