# --- include = False for all in here since they are not data sets --- # 
[general]
include = False
#paramList = theta100,ombh2,omch2,tau,As,ns,mnu
paramList = H0,ombh2,omch2,tau,As,ns,mnu
#paramList = H0,ombh2,omch2,tau,As,ns,mnu,w
#paramList = H0,ombh2,omch2,tau,As,ns
#paramList = H0,ombh2,omch2,As,ns
#,mnu,w
#paramList = H0,ombh2,omch2,As,ns,mnu
#paramList = H0,ombh2,omch2,As,ns,mnu,w
#,nnu
compact = True
#globalEllMaxT = 3000
#globalEllMaxP = 4000
#globalEllMaxK = 3000
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 4000
#globalEllMaxT = 30000
#globalEllMaxP = 30000
#globalEllMaxK = 30000
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
#derivRoot = June8_allison_vhhAcc_unlensed_scalar
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = July14_highAcc_Dasunlensed_scalar
#derivRoot = /home/nhnguyen/MEGA/Research/SurveyForecast/git/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar

# [galaxy]
# include = False
# galaxyRoot = July14_highAcc_galaxy
# #galaxyRoot = /home/nhnguyen/MEGA/repos/pyfisher/output/July13_highAcc_Das_galaxy
# noise = 0.,2.54e-10
# #1.9e-10,8.7e-7

[prior]
include = False
#tau = 0.002
#tau = 0.06

[LowEllWMAP]
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
include = True
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
#derivRoot = July14_highAcc_Dasunlensed_scalar
#derivRoot = /home/nhnguyen/MEGA/Research/SurveyForecast/git/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.74
beamFWHMArcmin =  41.,28.,21.,13.
uKArcminT = 1.e9,1.e9,298.,296.
uKArcminP = 425.,420.,424.,1.e9
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv
NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 2
lmax = 50

#saveFisher = output/savedFisher_lowEllWMAP.txt

[LowEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.      
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
#derivRoot = June8_allison_vhhAcc_unlensed_scalar
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = July14_highAcc_Dasunlensed_scalar
#derivRoot = /home/nhnguyen/MEGA/Research/SurveyForecast/git/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.65
#fsky = 0.44
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
#uKArcminP = 1.e9,1.e9,450.,1.e9,1.e9,1.e9,1.e9
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
#uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Nlkk_planck_4000.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv                           
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
lmin = 2
#lmax = 50
lmax = 30

saveFisher = output/savedFisher_LowEllPlanck.txt 

[HighEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.                                     
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
#derivRoot = June8_allison_vhhAcc_unlensed_scalar
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = July14_highAcc_Dasunlensed_scalar
#derivRoot = /home/nhnguyen/MEGA/Research/SurveyForecast/git/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.2
#fsky = 0.6
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
#uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Nlkk_planck_4000.csv
# -----------use Planck-pol specs for noise???                                                                         
#NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv                                                                                                       
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv                                                     
lmin = 30
#lmin = 50
lmax = 2500

saveFisher = output/savedFisher_HighEllPlanck_fsky_0.2.txt


[S4]
# If False then change fsky in HighEllPlanck to 0.6
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.                
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = July14_highAcc_Dasunlensed_scalar
#derivRoot = /home/nhnguyen/MEGA/Research/SurveyForecast/git/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar
includeLensingAuto = False
#True
includeGalaxy = False
fsky = 0.4
beamFWHMArcmin = 1.0
uKArcminT = 1.5
uKArcminP = 2.12
atmT = 3500.,-4.5
atmP = 300,-3.5

#uKArcminP = 1.41421356237
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv          
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv                                    
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/S4_Lens_temp_mv.csv
#/home/nhnguyen/MEGA/Research/SurveyForecast/s4_mv.csv
#NlkkLocation = ../../s4_temp_mv.csv

saveFisher = output/savedFisher_S4_CMB.txt


#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv                 
#lmin = 51
lmin = 30
#lmax = 4000
lmax = 5000

# [CSST]
# include = False
# derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
# includeLensingAuto = True
# includeGalaxy = False
# fsky = 0.025
# beamFWHMArcmin = 0.3
# uKArcminT = 0.1
# uKArcminP = 0.14
# NlkkLocation = ../pyfisher/output/dump/Nov24_CSST_Nov10_noise0.1_mv.csv
# lmin = 100
# lmax = 26000



[BAO]
include = False
derivRoot = BAO_highAcc_DESI2
redshift = .15,.25,.35,.45,.55,.65,.75,.85,.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52

saveFisher = output/savedFisher_BAO_DESI.txt
