[CAMB]
# Fiducial, stepsize
H0 =  67.31,0.67
ombh2 = 0.0222,0.00022
#omch2 = 0.
omch2 = 0.1197,0.0012
tau = 0.06,0.0006
ns = 0.9655,0.0097
As = 2.2e-9,2.2e-11
mnu = 0.06,0.024
nnu= 3.046,0.08          
w=-1.0
#,0.3      
#r=0.0
omk = 0
lmax = 45000
kmax = 200000
#YHe = 0.24
TCMB = 2.7255
num_massive_neutrinos = 1
s_pivot = 0.05
t_pivot = 0.05

do_nonlinear = 0
halofit_version = 5

[general]
output_prefix = May28_highAcc_linear
spec = unlensed
AccuracyBoost = True
templateIni = params_testNN.ini
cambRoot = /home/nhnguyen/CAMB-May2016/