[fisher]

# These are pre-made derivatives of Cls from CAMB. You don't need to change them.
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar

# This is the list of parameters in the Fisher matrix. The order is important when combining with other Fishers.
paramList = H0,ombh2,omch2,tau,As,ns,mnu
#paramList = H0,ombh2,omch2,tau,As,ns
# 1-sigma priors on each of the above parameters. Notice that I've put in a 0.01 prior on tau (from Planck pol)
#priorList = None,None,None,0.01,None,None,None
priorList = None,None,None,None,None,None

# These are pre-made Fishers that can be added to the new Fisher you make. The file names are self-descriptive, but if you want the
# details, look at input/fisherDebug.ini
otherFishers = output/savedFisher_BAO_DESI.txt,output/savedFisher_HighEllPlanck_fsky0.2.txt,output/savedFisher_LowEllPlanck.txt

# Same as above without BAO. Comment above and uncomment below to exclude BAO.
#otherFishers = output/savedFisher_HighEllPlanck_fsky0.2.txt,output/savedFisher_LowEllPlanck.txt

[rForecast]

# You won't need to change the file locations of the derivatives and fiducials
rDerivFile = output/highAcc_tensor_dCls_r.csv
rFidFile = output/highAcc_tensor_fCls.csv
# This is the r assumed in the fiducials above. Don't change it unless you change the fiducial file above. It should be 0.01 by default.
rInFid = 0.01

# This scales the r in the fiducial above. So if you want to forecast for an r=0, cosmology, set it to 0.
rExpected = 0.

# The foreground residual power as a percentage of the original lensed Clbb
fgPer = 1.0

# The range of BB ells to delens and measure r from
#pellrange = 10,500
pellrange = 2,500


# This section describes the CMB lensing options
[lensing]

# Make minimum variance combination of the estimators below. Does not include covariance
# Use ET instead of TE since it has less noise. You could include TE, but the covariance with ET
# might be non-negligible. For most experiments of interest, either TT or EB dominates anyway.
polList = TT,EB,ET,TB,EE
#polList = EB,EE


# The frequency in GHz of the reconstruction channel
freq = 150.

# The L ranges used in the Fisher matrix for Clkk.
Lrange = 80,2100


[lensact]

polList = TT,EB,ET,TB,EE
freq = 150.
Lrange = 40,2100


[lensTT]


polList = TT
freq = 150.
Lrange = 80,2100


# This is an example experiment configuration
[AdvAct]

# List of beam FWHM arcminutes for each frequency
beams = 2.2,1.3

# List of noise uK-arcmin for each frequency
noises = 11.4,10.0

# GHz frequency of each band (actual value only matters for cluster forecasts)
freqs = 95.,150.

# Global lmax (matters only for cluster forecasts)
lmax = 7000.

# fsky of experiment
fsky = 0.4

# lknee for atmospheric noise in temperature and polarization
lknee = 3294.8,1868.8
# alpha for atmospheric noise in temperature and polarization
alpha = -3.22,-0.59

# this is the CMB ellmin and ellmax used for both (a) the primary CMB Fisher forecast and (b) lensing reconstruction
tellrange = 300,3000
# same for polarization
pellrange = 100,5000


[debugExp]

beams = 0.
noises = 0.
freqs = 150.
lmax = 2500.
fsky = 0.5
lknee = 0.,0.
alpha = 1,1
tellrange = 2,2500
pellrange = 2,2500

[S3]

beams = 1.4
noises = 7.0
freqs = 150.
lmax = 7000.
fsky = 0.5
lknee = 0,0
alpha = 1,1
tellrange = 30,4000
pellrange = 100,5000

[S4]

beams = 3.0
noises = 1.0
freqs = 150.
lmax = 7000.
fsky = 0.5
lknee = 0,0
alpha = 1,1
tellrange = 30,4000
pellrange = 100,5000



[AdvAct-noatm]

beams = 2.2,1.3
noises = 11.4,10.0
freqs = 95.,150.
lmax = 7000.
fsky = 0.4
lknee = 0,0
alpha = 1,1
tellrange = 300,3000
pellrange = 100,5000

[testExp]

# can provide comma separated values for multiple frequencies
beams = 1.0
noises = 1.0
freqs = 150.
lmax = 8000.
fsky = 0.4
# lknee = 3400.,330.
# alpha = -4.7,-3.8
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000




[S4-3m-noatm]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000


[S4-3m]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,3000
pellrange = 100,5000


[S4-5m]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330.
alpha = -4.7,-3.8

tellrange = 300,3000
pellrange = 100,5000

[S4-6m]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,3000
pellrange = 100,5000

[S4-1arc-noatm]
# D = 8.4 m
beams = 7.12,5.16,3.74,1.58,1.0,0.68,0.55
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-2arc-noatm]
# D = 4.2 m
beams = 14.26, 10.32,7.48,3.15,2.0,1.36,1.11

noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-1.5arc-noatm]
# D = 5.6 m
beams = 10.69,7.73,5.61,2.37,1.5,1.02,0.83
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000



[S4-3arc-noatm]
# D = 2.8 m
beams = 21.38,15.45,11.23,4.73,3.0,2.04,1.66
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000


[S4-7m]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4900.,460.
alpha = -4.6,-3.9

tellrange = 300,3000
pellrange = 100,5000


[S4-5m-noatm]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-6m-noatm]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-7m-noatm]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[DM-18arcsec]

beams = 0.3
noises = 0.1
freqs = 150.
lmax = 7000.
fsky = 0.5
lknee = 0,0
alpha = 1,1
tellrange = 100,45000
pellrange = 100,45000

[D56]

beams = 1.4
noises = 18.0
freqs = 150.
lmax = 6000.
fsky = 0.012
lknee = 3500.,2000.
alpha = -3.9,-4.6
tellrange = 1000,3000
pellrange = 1000,5000


[Planck-Lens]

beams = 5.0
noises = 45.0
freqs = 150.
lmax = 7000.
fsky = 0.65
lknee = 0,0
alpha = 1,1
tellrange = 2,3000
pellrange = 2,3000

[lensTest]


polList = TT,EB,ET,TB,EE
freq = 150.
Lrange = 8,2100


[ColinLensing]

polList = TT
freq = 150.
Lrange = 20,3000


[ColinACT]

beams = 1.8
noises = 5.0
freqs = 150.
lmax = 6000.
fsky = 0.4
lknee = 3400.,2000.
alpha = -4.7,-4.6

#lknee = 0,0
#alpha = 1,1

tellrange = 2,3000
pellrange = 1000,5000


[msipv1]

beams = 2.
noises = 5.2
freqs = 150.
lmax = 7000.
fsky = 0.49
lknee = 0,0
alpha = 1,1
tellrange = 300,3000
pellrange = 100,5000


[msipv2]

beams = 2.
noises = 10.4
freqs = 150.
lmax = 7000.
fsky = 0.34
lknee = 0,0
alpha = 1,1
tellrange = 300,3000
pellrange = 100,5000


[msipv1-atm]

beams = 2.
noises = 5.2
freqs = 150.
lmax = 7000.
fsky = 0.49
lknee = 3294.8,1868.8
alpha = -3.22,-0.59
tellrange = 300,3000
pellrange = 100,5000


[msipv2-atm]

beams = 2.
noises = 10.4
freqs = 150.
lmax = 7000.
fsky = 0.34
lknee = 3294.8,1868.8
alpha = -3.22,-0.59
tellrange = 300,3000
pellrange = 100,5000



[NamExp]

beams = 0.3
noises = 0.1
freqs = 150.
lmax = 60000.
fsky = 0.5
lknee = 0.,0.
alpha = 1,1
tellrange = 200,60000
pellrange = 200,60000

[NamLens]

polList = TT
freq = 150.
Lrange = 40,2100
